<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <style type="text/css">
	<title>Dashboard</title>

text {
  font-size: 11px;
  pointer-events: none;
}

.container1 {
  float: left;
}

.container2 {
  float: right;
}

.container3 {
  float: bottom;
}

text.parent {
  fill: #1f77b4;
}

circle {
  fill: #ccc;
  stroke: #999;
  pointer-events: all;
}

circle.parent {
  fill: #1f77b4;
  fill-opacity: .1;
  stroke: steelblue;
}

circle.parent:hover {
  stroke: #ff7f0e;
  stroke-width: .5px;
}

circle.child {
  pointer-events: none;
}

a:link, a:visited {
  color: #777;
  text-decoration: none;
}

a:hover {
  color: #666;
}

blockquote {
  margin: 0;
}

blockquote:before {
  content: "“";
  position: absolute;
  left: -.4em;
}

blockquote:after {
  content: "”";
  position: absolute;
}

body > ul {
  margin: 0;
  padding: 0;
}

 h1 {
        font-weight: bold;
        color: #1E1E1E;
        font-size: 32px;
    }

 h2 {
        font-weight: bold;
        color: #1E1E1E;
        font-size: 32px;
		text-align: center
    }

 h3 {
        font-weight: bold;
        color: #1E1E1E;
        font-size: 32px;
    }

.invert {
  background: #1f1f1f;
  color: #dcdccc;
}

.invert h2, .invert h3 {
  color: #7f9f7f;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

.chart {
  display: block;
  margin: auto;
  margin-top: 40px;
}

text {
  font-size: 11px;
}

rect {
  fill: none;
  pointer-events: all;
}

.box {
  font: 10px sans-serif;
}

.box line,
.box rect,
.box circle {
  fill: steelblue;
  stroke: #000;
  stroke-width: 1px;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: red;
  stroke: #000;
}
 
.x.axis path { 
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.wrap{
    text-align:center
}
.wrap1{
    text-align:center
}
.wrap2{
    text-align:center
	padding-top:105px
}
.left{
    float: left;
}
.right{
    float: right;
}
.center{
text-align:left;
    margin:0 auto !important; 
   display:inline-block
}

.slice {
   font-size: 12pt;
   font-family: Verdana;
   fill: white; //svg specific - instead of color
   font-weight: bold;	
  		} 


.line {
  fill: none;
  /*stroke: steelblue;*/
  stroke-width: 3px;
}

.dot {
  /*fill: white;*/
  /*stroke: steelblue;*/
  stroke-width: 1.5px;
  }
				

.axis text {
    font-family: Verdana;
    font-size: 11px;
}

.title {
	 font-family: Verdana;
    font-size: 15px;	
		
}

.xAxis {
    font-family: verdana;
    font-size: 11px;
    fill: black;
}  

.yAxis {
    font-family: verdana;
    font-size: 11px;
    fill: white;
}

  
table {
	border-collapse:collapse;
	border: 0px;	
	font-family: Verdana;	
	color: #5C5558;
	font-size: 12px;
	text-align: right;			
}

td {
	padding-left: 10px;		
}

#lineChartTitle1 {
	font-family: Verdana;
	font-size  : 14px;
	fill       : lightgrey;
	font-weight: bold;
	text-anchor: middle;
}

#lineChartTitle2 {
	font-family: Verdana;
	font-size  : 72px;
	fill       : grey;
	text-anchor: middle;
	font-weight: bold;
	/*font-style: italic;*/
}

.point {
  fill: #2f225d;
  stroke: #afa2dc;
}

.selected {
  fill: #afa2dc;
  stroke: #2f225d;
}

.axis {
  font: 10px sans-serif;
}

p {
  font: 12px sans-serif;
  margin: 0 0 2px 0;
  padding: 0;
}

.clear-button {
  font: 14px sans-serif;
  cursor: pointer;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #999;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.slider {
  margin-left: 200px;
}

    </style>
  </head>
  <body>
  
   <div class = "container">
   <div class='row'>
   <h2> Outlier Emphasis Dashboard</h2>
   <div id="wrap">
	
	<div class = "right" id="treemap"></div>
	<div>
	<form>
		<input type="range" id = "slide" , class = "slider" name="amountRange" min="5" max="10" value="5"/>
		<input type="number" name="amountInput" min="5" max="10" value="5" oninput="this.form.amountRange.value=this.value" />
	</form>
	<div class = "left" id="boxplot"></div>
	</div>
	</div>
	
	<div id = "wrap2">
    <div class = "right" id="circle-pack"></div>
	<div class = "left" id="pieChart"></div>
	</div>
	<div id="brusher"></div>
   </div>
   </div>

    
	
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript"></script>
	
	<script src='./static/js/treemap.js' type='text/javascript'></script>
	<script src='./static/js/circlepack.js' type='text/javascript'></script>
	<script src='./static/js/boxplot.js' type='text/javascript'></script>
	<script src='./static/js/box.js' type='text/javascript'></script>
    <script src='./static/js/dashboard.js' type='text/javascript'></script>
	<script src='./static/js/brush.js' type='text/javascript'></script>
  </body>
</html>